@linkColor:             #08c;
@linkColorHover:        darken(@linkColor, 15);

// Grays
@black:                 #000;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;

// Accent colors
@blue:                  #049CDB;
@blueDark:              #0064CD;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;

@cream: 								rgb(230, 230, 230);
@primaryButtonColor:    @blue;

html * {
	margin: 0;
	padding: 0;
}

body {
	background: url(../images/purty_wood.png);
}

.modal-overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(0,0,0,.7);
	z-index: 500;
	display: none;

	-webkit-transition: all .15s ease-in-out;

	.modal {


		#sidebar > .island;

		width: 350px;
		height: 80%;
		overflow: scroll;
		-webkit-overflow-scrolling: touch;
		position: absolute;
		top: 8%;
		left: 50%;
		margin-left: -175px;
		font-family: "HelveticaNeue";
		font-size: 18px;
		line-height: 20px;
		font-weight: normal;

		.titleBar {
			position: fixed;
			top: 0;
			h2 {
				margin-bottom: 0;
			}
			p {
				font-size: 16px;
				margin: 0;
			}
		}
		

		ul {
			

			list-style: none;
			text-align: center;

			margin-top: 20px;
			li {
				margin-bottom: 15px;
			}

			a {
				color: inherit;
				text-decoration: none;
			}
		}
		
	}
}

#sidebar {
	//background: @orange;
	width: 350px;
	@media only screen and (min-width: 768px) and (max-width: 959px) {
		width: 220px;
	}

	.island {
		background: rgba(255,255,255,0.9);
		padding: 10px;
		border-radius: 3px;
		border: 1px solid #000;
		margin: 3px;
		margin-bottom: 15px;

		h1 {
			font-family: "HelveticaNeue";
			font-size: 24px;
			font-weight: normal;
			margin-bottom: 10px;
		}

		ul {
			list-style: none;
			font-family: "HelveticaNeue";
			font-size: 18px;
		}
	}

}

#primary {
	//background: @blue;
	width: 674px;
	@media only screen and (min-width: 768px) and (max-width: 959px) {
		width: 548px;
	}
}

#sidebar, #primary {
	// Tablet (Landscape)

	float: left;
	display: inline;
	height: 748px; //-20 for statusbar

	overflow: scroll;
	-webkit-overflow-scrolling: touch;

	// Tablet (Portrait)
	@media only screen and (min-width: 768px) and (max-width: 959px) {
		height: 1004px;
	}

	// Mobile (Portrait)
	@media only screen and (max-width: 767px) {
		height: auto;
	}
}

.editing .itemRow {
	h2, .checkbox {
		display: none;
	}
	.edit {
		display: block;
		input {
			padding: 0 0.1em;
			font-family: "HelveticaNeue";
			font-size: 24px;
			line-height: 1.7em;
			font-weight: normal;
			width: 97%;
			margin-left: 1%;
		}
		
	}
}

.itemRow {
	-webkit-transform: translateZ(0);

	
	background: rgba(0,0,0,0.5);
	height: 3em;
	position: relative;

	margin: 3px;
	color: #fff;
	border: 1px solid #000;
	border-radius: 3px;

	z-index: 100;

	h2 {
		padding: 0 0.5em;
		font-family: "HelveticaNeue";
		font-size: 24px;
		line-height: 2em;
		font-weight: normal;
	}

	.edit {
		display: none;
	}

	.checkbox {
		float: left;
		width: 50px;
		
		height: 100%;
		position: relative;
		margin-right: 0px;
		input {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -4px;
			margin-left: -5px;
			z-index: 100;
		}
	}

	&.done {
		color: @grayLight;
		opacity: 0.5;
		&::before {
			content: ' ';
			width: 100%;
			display: block;
			position: absolute;
			top: 50%;
			border-bottom: 2px solid @gray;
			z-index: 500;
			margin-top: 0px;
		}
	}


	
}

button, .button {
	border: 0;
	border-radius: 5px;
	color: #FFF;
	cursor: pointer;
	font-weight: bold;
	line-height: 1;
	text-align: center;
	text-transform: uppercase;
	background: @primaryButtonColor;
  font-size: 0.75em;
  padding: 7px 12px;
	
}


.formRow {
	margin: 0 auto;
	width: 90%;
	input {
		width: 100%;
		padding: 0;
		font-family: "HelveticaNeue";
		font-size: 18px;
		line-height: 1em;
		font-weight: normal;
		background: none;
		border: 1px solid #000
		outline: none;
		margin: 5px auto;
	}
	button {
		width: 100%;
		margin-top: 20px;
		&.share {
			background: @green;

		}
		&.clear {
			background: @red;
			margin-bottom: 10px;
		}
	}
}


